<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    </footer>
  <div class="container"
             <div class="box box1">
                <p>Endereço</p>
                <p>Linha Ligação S/N</p>
                <p>Prudentópolis - PR</p>
                <p>CEP: 84400-000</p>
            </div>
            <div class="box box2">
                <p>Informações Gerais</p>
                <p>Horário de funcionamento</p>
            </div>
            <div class="box box3">
                <p>Minha logo aqui</p>
                <img src="images.png">
            </div>
        </div>

    </footer>
  
  <style>
  body {
    background-color:#FFF0F5   
}
    .container {
      display: flex;
   justify-content: center; /* Centraliza horizontalmente */
   htmalign-items: center; /* Centraliza verticalmente */
}
    .box {
      margin: 0 100px; /* Espaçamento entre as divs */
    padding: 10px;
    color: white;
    text-align: center;
  }
  .box1 {
    background-color: #3498db; /* Azul */
  }
  .box2 {
    background-color: #e74c3c; /* Vermelho */
  }
  .box3 {
    background-color: #2ecc71; /* Verde */
  }
    
    
</html>
